姿势一共32种

手提,倒提,按定,手执,拔出,手捧,舞动,腰悬,手摇,手使,赍,射,佩,轮,仗,跨,悬,使,挥,掣,持,藏,挽,捻,用,提,挺,携,举,舞,取,拔

武器一共63种

青龙偃月刀,丈八点钢矛,蛇矛丈八枪,三尖两刃刀,丈八蛇矛,方天画戟,七星皂旙,青釭宝剑,四楞铁简,倚天剑,双股剑,大砍刀,青龙刀,青釭剑,蘸金斧,七宝刀,宝雕弓,铁脊矛,丈八矛,铁链,宝刀,短戟,宝剑,大斧,铁棒,大刀,利刃,钢刀,钢斧,铁锤,铁枪,长枪,长竿,白刃,藜杖,铜刀,羽扇,蒂钟,长戈,长矛,腰刀,铜锤,双刀,钢鞭,大戟,双戟,硬弩,戒刀,蒺藜,飞锤,短刀,弩,箭,戟,钺,槊,鞭,矛,叉,弓,刀,枪,剑

使:1102；取:1014；用:676；射:263；提:261；举:222；挺:152；持:146；拔:133；赍:116；仗:112；挥:77；藏:66；舞:65；轮:48；悬:44；掣:40；手执:35；佩:30；携:28；手提:26；挽:19；跨:17；手摇:6；拔出:6；腰悬:4；捻:3；手使:3；手捧:3；倒提:2；舞动:1；按定:1；

刀:480；箭:350；剑:327；枪:299；弓:177；戟:115；鞭:84；弩:80；矛:53；钺:29；宝剑:22；羽扇:19；宝刀:17；青龙刀:15；大刀:14；大斧:14；叉:12；长枪:11；槊:10；利刃:8；短刀:7；硬弩:6；钢刀:5；双刀:4；长竿:4；铁锤:4；宝雕弓:4；青釭剑:4；双股剑:4；丈八蛇矛:4；丈八点钢矛:4；蒺藜:3；双戟:3；大戟:3；蒂钟:3；铁枪:3；大砍刀:3；青龙偃月刀:3；飞锤:2；钢鞭:2；铜锤:2；腰刀:2；长戈:2；藜杖:2；铁棒:2；短戟:2；丈八矛:2；方天画戟:2；戒刀:1；长矛:1；铜刀:1；白刃:1；钢斧:1；铁链:1；铁脊矛:1；七宝刀:1；蘸金斧:1；倚天剑:1；四楞铁简:1；青釭宝剑:1；七星皂旙:1；三尖两刃刀:1；蛇矛丈八枪:1；